//
// Created by intellij-pest on 2021-04-18
// manifest
// Author: Till Wegmueller
//

action_set = @{"set"}
action_depend = @{"depend"}
action_dir = @{"dir"}
action_file = @{"file"}
action_license = @{"license"}
action_hardlink = @{"hardlink"}
action_link = @{"link"}
action_driver = @{"driver"}
action_group = @{"group"}
action_user = @{"user"}
action_legacy = @{"legacy"}
action_name = @{ ASCII_ALPHA+ }
quoted_string = @{
    "\""
    ~ quoted_character*
    ~ "\""
}

quoted_character = {
    !"\""        // if the following text is not three apostrophes
    ~ ANY         // then consume one character
}

COMMENT = _{
    "#"
    ~ comment_character*
    ~ NEWLINE
}
comment_character = {
    !NEWLINE        // if the following text is not three apostrophes
    ~ ANY         // then consume one character
}

transform_character = {
    !">"        // if the following text is not three apostrophes
    ~ ANY         // then consume one character
}

unicode_character = {
    !(WHITESPACE | NEWLINE)        // if the following text is not three apostrophes
    ~ ANY         // then consume one character
}

WHITESPACE = _{ "\\" ~ NEWLINE | " " | "\t" }

transform_action = @{ transform_character*}
transform = {"<transform " ~ action_name ~ property+ ~ "->" ~ transform_action ~ ">" }

property_name = @{ ( ASCII_ALPHANUMERIC | "." | "_" | "-"  | "/" )+ }
property_value = @{ quoted_string | unicode_character+ }
payload = @{ property_value }
property = { property_name ~ "=" ~  property_value }
action = { action_name ~ (property | payload) ~ property* ~ (NEWLINE | EOI) }
manifest = { SOI ~ ( NEWLINE | transform | action )+ ~ EOI }
